### This is the main way to configure the application (other than annotations).
### Java properties file.
env=dev
spring.jmx.enabled=true

#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example
project.version=0.1
project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}


spring.profiles=test

server.port=8090

#Elastic search Config
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#If spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true




